<!DOCTYPE html>
<div class="header col-4">
	<div style=" position:relative; top:0;">
		<h1 id="header" onmouseover="style.opacity=1;" onmouseout="style.opacity=.7" onclick="interactiveMap('about');toggleMap();"style="margin:0; padding:2%;";>
		Artifice Tinkering
		<div style="display:inline">
			<div style="display:block;height:50px; width:55px; margin:10px; float:left;"></div>
			<svg style="display:block; height:50px; width:55px; margin:10px; float:right;">
				
				<rect
				height="5";
				width="45";
				x="5";
				y="5";
				rx="2.5";
				ry="2.5";
				style="opacity:1;vector-effect:none;fill:#333333;fill-opacity:0.60;fill-rule:evenodd;stroke:none;"
				/>
				<rect
				height="5";
				width="45";
				x="5";
				y="20";
				rx="2.5";
				ry="2.5";
				style="opacity:1;vector-effect:none;fill:#333333;fill-opacity:0.60;fill-rule:evenodd;stroke:none;"
				/>
				<rect
				height="5";
				width="45";
				x="5";
				y="35";
				rx="2.5";
				ry="2.5";
				style="opacity:1;vector-effect:none;fill:#333333;fill-opacity:0.60;fill-rule:evenodd;stroke:none;"
				/>
			</svg>
		</div
		</h1>
	</div>
	<div id="map" class="map" style="visibility: hidden;">
		<div class="col-4" style="background-color:rgba(0,0,0,.5); position:absolute; height:100vh; padding-top:0;" onclick="closeMap();">	
			<object id="map_svg" data="Sitemap.svg" style="padding: 1%;padding-top:0;border-bottom-left-radius:2%;border-bottom-right-radius:2%;background-color: #f9f6f6;display:block;  position:absolute;left:50%; transform:translate(-50%); max-height:100%; max-width:100%;"></object>
		</div>
	</div>
</div>
<div class="header col-4" style="z-index:auto;position:static;">
	<div style="position:relative; top:0;">
		<h1 style="margin:0; padding:2%;">
		Artifice Tinkering
		
		</h1>
	</div>
</div>
