<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<head>
<script src="main.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Jim+Nightshade&display=swap" rel="stylesheet"> 

<link rel="stylesheet" type="text/css" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="header col-4">
		<div style=" position:relative; top:0;">
			<h1 onmouseover="style.opacity=1;" onmouseout="style.opacity=.7" onclick="interactiveMap('about');toggleMap();"style="margin:0; padding:2%;">
			Artifice Tinkering
			</h1>
		</div>
		<div id="map" class="map" style="visibility: hidden;">
			<div class="col-4" style="background-color:rgba(0,0,0,.5); position:absolute; height:100vh; padding-top:0;" onclick="closeMap();">	
				<object id="map_svg" data="Sitemap.svg" style="padding: 1%;padding-top:0;border-bottom-left-radius:2%;border-bottom-right-radius:2%;background-color: #f9f6f6;display:block;  position:absolute;left:50%; transform:translate(-50%); max-height:100%; max-width:100%;"></object>
			</div>
		</div>
	</div>
	<div class="header col-4" style="z-index:auto;font-size:50%;position:static;">
		<div style="position:relative; top:0;">
			<h1 style="margin:0; padding:2%;">
			Artifice Tinkering
			</h1>
		</div>
	</div>
	<div id="intro" class="content">
		<div class="row">
			<div class="col-1 col-space"></div>
			<div class=" col-2">
				<img class="background-img" src="logo.svg" style="opacity:.2;">
				
				<p>Artifice Tinkering is about trying things without knowing that they will work, hardly knowing how they might work, and then refining the results into something beautiful. Hopefully.
				<br>
				<br>I intend to make things ranging from mechanical devices, to electronic, to optical, and potentially to biological. And not only devices that may serve some practical function, but artistic as well. Additionally, I've got a bunch of philisophical ramblings which some might find valuble as well.
				<br>
				<br>And so, I <del>have made</del> am making this website to showcase my work to its best effect and to send it out into the world.
				<br>
				<br>I plan to make all my work open source once it is completed and to that end, I would appreciate your support, be it financial or by way of a kind word or inspiration or perhaps even collaboration of some sort.
				<br>
				<br>Thank you.
				<br><br>
				<br><h6 style="margin-left: 25%;font-size: 120%;">- Ben Yakura</h6></p>
				<hr>
				<br>
			</div>
			<div class="col-1 col-space"></div>
		</div>
		<div class="row">
			<div class="col-1 col-space"></div>
			<div class=" col-1">
				<div class="note">
					<blockquote>Artifice (n):
					<br>1a : 	Clever or artful skill : ingenuity
					<br>1b : an ingenious device or expedient
					<br>
					<br>2a:	An artful stratagem : trick
					<br>2b:	False or insincere behavior
					</blockquote>
				</div>
			</div>
			<div class=" col-1">
				<div class="note">	
					<blockquote>Tinker (v):
					<br>1: To work in the manner of a tinker; especially to repair, adjust, or work with something in an unskilled or experimental manner: fiddle
					</blockquote>
				</div>
			</div>
			<div class="col-1 col-space"></div>
		</div>
		<div class="row">
			<div class="col-1 col-space"></div>
			<div class=" col-2">
				<br>
				<p>I want to be an inventor. I've been interested in science and engineering since I was little; interested in the way that mechanisms and technologies can be put together to fulfill a new function, or an old function in new ways. Technology is Magic.
				<br>
				<br>I have no formal training from any institution as an inventor, nor as a scientist, nor an engineer, but until modernity, that was true of everyone. Expertise came from intuition, communal reputation, apprenticeship, and trial and error; not a stamp from on high.
				<br>
				<br>But I am not an inventor. Not yet. I am but a tinkerer; my skills are but Artifice(2). Even still, I believe I am capable of making something of value, something of beauty. And my tinkering will become Artifice(1).</p>
			</div>
			<div class="col-1 col-space"></div>
		</div>
	</div>
	
	
	
</body>
